theme: /


patterns:
    $ruLetter = (а|б|в|г|д|е|ё|ж|з|и|й|к|л|м|н|о|п|р|с|т|у|ф|х|ц|ч|ш|щ|ъ|ы|ь|э|ю|я)
    # $randomWord = $regexp<^\S+$>
    $randomWord = $regexp<^\S{2,}$>
    # $help = * ([дай] подска(зка|зку|жи)|помощь|help|хелп|букв(у|а)|дай букв(у|а)|подскажи|помоги|не знаю|не могу) *
    # $lettersUsed = * [какие буквы использовал|какие буквы называл|какие буквы уже были|какие буквы были] *
    # $help = $regexp<(дай подска(зка|зку|жи)|помощь|help|хелп|букв(у|а)|дай букв(у|а)|подскажи|помоги|не знаю|не могу)>
    $help_word = (подсказка|подсказку|подскажи|помощь|help|хелп|букву|буква)
    $help_phrase = * (дай подсказка|дай подсказку|дай подскажи|дай букву|дай буква|не знаю|не могу|помоги) *
    $lettersUsed = * (какие буквы использовал|какие буквы называл|какие буквы уже были|какие буквы были) *
